{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "LocalConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "MultiTenancyServer"
    },
    "MailOptions": {
        "SenderName": "infusync Admin",
        "SenderUserName": "developer3@oryx-wa.com",
        "ServerAddress": "smtp.oryx-wa.com",
        "ServerPort": "25",
        "SenderPassword": "Angular@aspnetcore",
        "SecureOption": "3",
        "AddOAUTH": true
    },
    "HostSettings": {
        "FrontEndUrl": "http://localhost:5002",
        "RemoteFrontEndUrl": "https://web.infusync.com",
        "RemotePublicOrigin": "https://checks.infusync.com"
    },
    "Certificate": {
        "thumbprint": "DA137028AEF47716A3C1A3313DF6B46288F85077"
    },
    "AllowedHosts": "*"
}